# simplemoni

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/drawable/: compose-multiplatform.xml
composeApp/src/commonMain/kotlin/de/wolxxx/simplemoni/: App.kt  Platform.kt
composeApp/src/desktopMain/kotlin/de/wolxxx/simplemoni/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/org/example/project/: App.kt  DateFormatter.kt  main.kt
composeApp/src/wasmJsMain/kotlin/de/wolxxx/simplemoni/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
